<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Herniated discs</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Herniated discs/h1>
<h3><marquee>A herniated disk is an injury of the spine (backbone). You have a series of bones (vertebrae) in your spine, stretching from the base of your skull to your tailbone.</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third"> SYMPTOMS:</h3>

<p>Symptoms of neck (cervical) spinal stenosis include:</p>
<ul>
	<li>
		Pain near or between your shoulder blades.</li><li>
Pain that travels to your shoulder, arm and sometimes your hand and fingers.</li><li>
Neck pain, especially in the back and on the sides of your neck.</li><li>
Pain that increases when bending or turning your neck.</li><li>
Numbness or tingling in your arms.
	</li></ul>

<h3 class="third">CAUSES</h3>
<p>Several factors can contribute to a disk rupture, including:
	</p>
	<ul>
		<li>
		Aging.</li><li>
Excessive weight.</li><li>
Repetitive motions.</li><li>
Sudden strain from improper lifting or twisting.
		</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your healthcare provider will do a thorough exam. During the physical, your provider will assess your pain, muscle reflexes, sensation and muscle strength. Your provider may also order tests such as:</p>
<ul>
	<li>Magnetic resonance imaging (MRI): The most common and accurate imaging test for a suspected herniated disk is an MRI.</li><li>
X-rays: Getting X-rays helps rule out other causes of back or neck pain.</li><li>
Computed tomography (CT): A CT scan show the bones of your spine. Herniated disks can move into the space around your spinal cord and nerves and press on them.</li><li>
Myelogram: A myelogram involves an injection of dye into your spine using X-ray guidance for a CT scan. The dye can reveal a narrowing of the spinal canal (spinal stenosis) and location of your herniated disk.</li><li>
Electromyogram (EMG): This test involves placing small needles into various muscles and evaluate the function of your nerves. An EMG helps determine which nerve a herniated disk affects.</li></ul>

	<h3 class="third">TREATMENTS</h3>
<p>In most cases, pain from a herniated disk can go away in time. To ease pain while your disk heals, you can:</p>
<ul>
	<li>
		Rest for one to three days, if the pain is severe, but it important to avoid long periods of bed rest to prevent stiffness.</li><li>
Take an over-the-counter pain reliever, such as ibuprofen or acetaminophen.</li><li>
Apply heat or ice to the affected area.
	</li></ul>
</body>
</html>
